{
  "name": "lms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "and": "^0.0.3",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "fullcalendar": "^6.1.17",
    "i18n": "^0.15.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.3",
    "mysql2": "^3.14.1",
    "pg": "^8.16.0"
  }
}
